NODE_ENV='developpement'
COMPOSE_PROJECT_NAME="argentbank-stack"
CONTAINER_BACKEND_NAME='public-api-argentbank'
IMAGE_BACKEND_NAME='argenbank-public-api'
FRONT_PORT=8080
API_PORT=3001
DATABASE_URL="mongodb://localhost/argentBankDB"
