NODE_ENV='developpement'
COMPOSE_PROJECT_NAME="argentbank-stack"
CONTAINER_BACKEND_NAME='public-api-argentbank'
IMAGE_BACKEND_NAME='argenbank-public-api'
CONTAINER_FRONT_NAME='public-argentbank'
IMAGE_FRONT_NAME='reactapp'
FRONT_PORT=8080
API_PORT=3001
API_HOST="http://localhost:3001/api/v1"
DATABASE_URL="mongodb://localhost/argentBankDB"
